[Unit]
Description = InPanel

[Service]
Type = simple
User = root
Group = root
Type = simple
PIDFile = /var/run/inpanel.pid
# WorkingDirectory = /usr/local/inpanel
# ExecStartPre =
ExecStart = /usr/bin/python /usr/local/inpanel/inpanel.py
# ExecReload =
# ExecStop =
StartLimitInterval = 30min

# Some distributions may not support these hardening directives. If you cannot start the service due
# to an unknown option, comment out the ones not supported by your version of systemd.
# ProtectSystem = full
# PrivateDevices = yes
# PrivateTmp = yes
# NoNewPrivileges = true

[Install]
WantedBy = multi-user.target

# /lib/systemd/system/inpanel.service
# systemctl start inpanel.service && systemctl enable inpanel.service
